<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Checker</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5A6eQpyAvo">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5A6eQpyAvo">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5A6eQpyAvo">
    <link rel="manifest" href="/site.webmanifest?v=5A6eQpyAvo">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5A6eQpyAvo" color="#6200ee">
    <link rel="shortcut icon" href="/favicon.ico?v=5A6eQpyAvo">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script src="https://kit.fontawesome.com/3b376d5af9.js" crossorigin="anonymous"></script>
</head>
<body class="page">
    <header class="page__header page__header_position">
        <div class="header__wrapper header__wrapper_position">
            <div class="nav__container">
                <div class="nav-menu__container">
                    <div class="menu-bars__container">
                        <div class="menu__bar"></div>
                        <div class="menu__bar"></div>
                        <div class="menu__bar"></div>
                    </div>
                </div>
                <div class="drawer drawer_position">
                    <aside class='drawer__container drawer__container_position
                                  drawer__container_modal'>
                        <div class="drawer__header">
                            <h3 class="drawer__title">Stock Checker<span class="logo-left-spacing">
                                    <i class="fas fa-chart-line logo">
                                    </i>
                                </span>
                            </h3>
                            <h6 class="drawer__subtitle">by Anthony J. DeMeglio</h6>
                        </div>
                        <div class="drawer__content">
                            <nav class="list">
                                
                                <a class="list__item list__item_activated" href="/">
                                    <i class="icon fas fa-chart-line list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Ticker Search</span>
                                </a>
                                <a class="list__item" href="https://gitlab.com/ademeglio/kata-kcet" target="_blank">
                                    <i class="icon fab fa-gitlab list-item__graphic">
                                    </i>
                                    <span class="list-item__text">App Repository</span>
                                </a>
                                <a class="list__item" href="https://www.figma.com/proto/HVsmHbvkKRKIv7jW4Hi4Tb/Stock-Checker?node-id=5%3A5815&scaling=min-zoom" target="_blank">
                                    <i class="icon fab fa-figma list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Figma Prototype</span>
                                </a>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    About this project
                                </h6>
                                <p class="about__content body-2">
                                    I knew I wanted to use NodeJS, Express and Webpack. I also wanted to deliver a full web application to demonstrate my capabilities as a developer, as well as with DevOps, which is why I deployed this application to Heroku. <em>Yes, I was excited the first time
                                    I got Heroku to work.</em>
                                </p>
                                <p class="about__content body-2">
                                    I began by creating a prototype in Figma. My 
                                    past experience as a Lighting Designer and 
                                    event specialist has taught me to always start
                                    with a plan. It makes the coding process so
                                    much easier when you have something to reference.
                                </p>
                                <p class="about__content body-2">
                                    From there, I setup up my file structure and began. I look forward to discussing more with
                                    you in the near future...
                                </p>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    Portfolio
                                </h6>
                                <a class="list__item" href="https://anthonyj.demeglio.info/" target="_blank">
                                    <i class="icon far fa-user list-item__graphic">
                                    </i>
                                    <span class="list-item__text">About Me</span>
                                </a>
                                <a class="list__item" href="https://www.linkedin.com/in/anthonyjdemeglio/" target="_blank">
                                    <i class="icon fab fa-linkedin list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Connect</span>
                                </a>
                                <a class="list__item" href="https://gitlab.com/ademeglio/" target="_blank">
                                    <i class="icon fab fa-gitlab list-item__graphic">
                                    </i>
                                    <span class="list-item__text">GitLab</span>
                                </a>
                                <a class="list__item" href="https://github.com/ademeglio/" target="_blank">
                                    <i class="icon fab fa-github list-item__graphic">
                                    </i>
                                    <span class="list-item__text">GitHub</span>
                                </a>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    Volunteer Work
                                </h6>
                                <a class="list__item" href="https://pat.review.demeglio.info/" target="_blank">
                                    <div class="list-item__graphic csc_logo csc_logo1"></div>
                                    <span class="list-item__text">Can't Stop Columbus<br>ppe-admin-tools (WIP)</span>
                                </a>
                                <a class="list__item" href="https://frontlineinfo.com/" target="_blank">
                                    <div class="list-item__graphic csc_logo csc_logo2"></div>
                                    <span class="list-item__text">Can't Stop Columbus<br>The Frontline</span>
                                </a>
                            </nav>
                        </div>
                    </aside>
                    <div class="drawer__scrim"></div>
                </div>
            </div>
            <div class="header__title header__title_position">
                <h6 class="headline-6 ">
                    <a class="clean-link txt_color-white" href="/">
                        STOCK CHECKER<span class="logo-left-spacing"><i class="fas fa-chart-line txt_color-white"></i></span>
                    </a>
                </h6>
            </div>
            <div class="header__sub-title_position">
                <p class="subhead txt_color-white">
                    Welcome!
                </p>
            </div>
        </div>
    </header>
    <main class="page__content page__content_position">
        <div class="drawer__scrim drawer__scrim_position"></div>
        <section class="content__section content__section_position">
            <h6 class="section__title headline-6">
                About
            </h6>
            <p class="section__paragraph body-1">
                Quickly look up a snapshot of a company’s profile.
            </p>
            <p class="section__paragraph body-1">
                We cover NYSE, NASAQ, AMEX, EURONEX,
                TSX, INDEXES, ETFs, MUTUAL FUNDS,
                FOREX and CRYPTO markets.
            </p>
            
        </section>
        
        <section class="content__section content__section_position">
            <h6 class="section__title headline-6">
                Company Stock Profile
            </h6>
            <h5 class="section__sub-title subtitle-1">
                Search by Ticker
            </h5>
            <p class="section__paragraph body-1">
                To view a stock profile, please enter
                the ticker symbol below.
            </p>
            <form class="section__form section__form_position" id="search-by-ticker-form">
                <fieldset class="form__fieldset form__fieldset_position">
                    <legend class="fieldset__legend fieldset__legend_position">
                        Ticker Symbol
                    </legend>
                    <input class="fieldset__input-text 
                                  fieldset__input-text_position
                                  input-text"
                           id="ticker-symbol-input"
                           name="ticker-symbol"
                           type="text"
                           max-length="5"
                           min-length="1"
                           placeholder="Enter Symbol"
                           autocapitalize="on"
                           required
                           autofocus>
                </fieldset>
                <p class="fieldset__assistive-text fieldset__assistive-text_position assistive-text">
                    company’s ticker symbol, typically one-to-five letters.
                </p>
                <div class="form__button-row form__button-row_position">
                    <button class="btn" id="search-button" type="button"
                            form="search-by-ticker-form">
                        search
                    </button>
                </div>
            </form>
        </section>
        <aside class="card card_position hidden" id="company-card">
            <div class="card__overlay card__overlay_position">
                <div class="card__header card__header_position">
                    <div class="card-header__profile-logo">
                        <img class="profile-logo" id="company-logo" 
                        src="https://financialmodelingprep.com/images-New-jpg/AAPL.jpg">
                    </div>
                    <div class="card-header__profile-id card-header__profile-id_position">
                        <h6 class="headline-6" id="company-name">Apple</h6>
                        <p class="subhead" id="company-ticker">AAPL</p>
                    </div>
                    <div class="card-header__profile-stock-price">
                        <p class="profile-numbers" id="company-price">$124.808</p>
                    </div>
                    <div class="card-header__profile-changes">
                        <p class="profile-numbers" id="company-changes">(-0.08)</p>
                    </div>
                </div>
                <div class="card__chart card__chart_position"></div>
                <div class="card__secondary-text card__secondary-text_position">
                    <p class="body-2" id="company-partial-description">
                        Lorem ipsum dolor sit amet, consectetur adipisc company description ....
                    </p>
                </div>
                <div class="card__button-row card__button-row_position">
                    <button class="btn btn-secondary" id="card-profile-btn">
                        PROFILE
                    </button>
                    <button class="btn btn-secondary" id="card-cancel-btn">
                        CANCEL
                    </button>
                </div>
            </div>
        </aside>
        <aside class="snackbar snackbar--opening" id="snackbar">
            <div class="snackbar__surface">
                <div class="snackbar__message" id="snackbar-message">
                    This is a user message, thank you.
                    I will wrap if I type too much!
                </div>
            </div>
        </aside>
    </main>
</body>
</html>