<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Details</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5A6eQpyAvo">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5A6eQpyAvo">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5A6eQpyAvo">
    <link rel="manifest" href="/site.webmanifest?v=5A6eQpyAvo">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5A6eQpyAvo" color="#6200ee">
    <link rel="shortcut icon" href="/favicon.ico?v=5A6eQpyAvo">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script src="https://kit.fontawesome.com/3b376d5af9.js" crossorigin="anonymous"></script>
</head>
<body class="page">
    <header class="page__header page__header_position">
        <div class="header__wrapper header__wrapper_position">
            <div class="nav__container">
                <div class="nav-menu__container">
                    <div class="menu-bars__container">
                        <div class="menu__bar"></div>
                        <div class="menu__bar"></div>
                        <div class="menu__bar"></div>
                    </div>
                </div>
                <div class="drawer drawer_position">
                    <aside class='drawer__container drawer__container_position
                                  drawer__container_modal'>
                        <div class="drawer__header">
                            <h3 class="drawer__title">Stock Checker<span class="logo-left-spacing">
                                    <i class="fas fa-chart-line logo">
                                    </i>
                                </span>
                            </h3>
                            <h6 class="drawer__subtitle">by Anthony J. DeMeglio</h6>
                        </div>
                        <div class="drawer__content">
                            <nav class="list">
                                
                                <a class="list__item list__item_activated" href="/">
                                    <i class="icon fas fa-chart-line list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Ticker Search</span>
                                </a>
                                <a class="list__item" href="https://gitlab.com/ademeglio/kata-kcet" target="_blank">
                                    <i class="icon fab fa-gitlab list-item__graphic">
                                    </i>
                                    <span class="list-item__text">App Repository</span>
                                </a>
                                <a class="list__item" href="https://www.figma.com/proto/HVsmHbvkKRKIv7jW4Hi4Tb/Stock-Checker?node-id=5%3A5815&scaling=min-zoom" target="_blank">
                                    <i class="icon fab fa-figma list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Figma Prototype</span>
                                </a>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    About this project
                                </h6>
                                <p class="about__content body-2">
                                    I knew I wanted to use NodeJS, Express and Webpack. I also wanted to deliver a full web application to demonstrate my capabilities as a developer, as well as with DevOps, which is why I deployed this application to Heroku. <em>Yes, I was excited the first time
                                    I got Heroku to work.</em>
                                </p>
                                <p class="about__content body-2">
                                    I began by creating a prototype in Figma. My 
                                    past experience as a Lighting Designer and 
                                    event specialist has taught me to always start
                                    with a plan. It makes the coding process so
                                    much easier when you have something to reference.
                                </p>
                                <p class="about__content body-2">
                                    From there, I setup up my file structure and began. I look forward to discussing more with
                                    you in the near future...
                                </p>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    Portfolio
                                </h6>
                                <a class="list__item" href="https://anthonyj.demeglio.info/" target="_blank">
                                    <i class="icon far fa-user list-item__graphic">
                                    </i>
                                    <span class="list-item__text">About Me</span>
                                </a>
                                <a class="list__item" href="https://www.linkedin.com/in/anthonyjdemeglio/" target="_blank">
                                    <i class="icon fab fa-linkedin list-item__graphic">
                                    </i>
                                    <span class="list-item__text">Connect</span>
                                </a>
                                <a class="list__item" href="https://gitlab.com/ademeglio/" target="_blank">
                                    <i class="icon fab fa-gitlab list-item__graphic">
                                    </i>
                                    <span class="list-item__text">GitLab</span>
                                </a>
                                <a class="list__item" href="https://github.com/ademeglio/" target="_blank">
                                    <i class="icon fab fa-github list-item__graphic">
                                    </i>
                                    <span class="list-item__text">GitHub</span>
                                </a>
                                <div class="divider list__divider"></div>
                                <h6 class="list-group__subheader">
                                    Volunteer Work
                                </h6>
                                <a class="list__item" href="https://pat.review.demeglio.info/" target="_blank">
                                    <div class="list-item__graphic csc_logo csc_logo1"></div>
                                    <span class="list-item__text">Can't Stop Columbus<br>ppe-admin-tools (WIP)</span>
                                </a>
                                <a class="list__item" href="https://frontlineinfo.com/" target="_blank">
                                    <div class="list-item__graphic csc_logo csc_logo2"></div>
                                    <span class="list-item__text">Can't Stop Columbus<br>The Frontline</span>
                                </a>
                            </nav>
                        </div>
                    </aside>
                    <div class="drawer__scrim"></div>
                </div>
            </div>
            <div class="header__title header__title_position">
                <h6 class="headline-6 ">
                    <a class="clean-link txt_color-white" href="/">
                        STOCK CHECKER<span class="logo-left-spacing"><i class="fas fa-chart-line txt_color-white"></i></span>
                    </a>
                </h6>
            </div>
            <div class="header__sub-title_position">
                <p class="subhead txt_color-white">
                    Profile Details
                </p>
            </div>
        </div>
    </header>
    <main class="page__content page__content_position">
        <section class="content__section section__profile-header
                    section__profile-header_position">
            <div class="profile-header__container
                        profile-header__container_position">
                <div class="profile-header__logo">
                    <a class="link" href="#financial-summary" title="Company Financial Summary">
                        <img class="profile-logo"               
                            id="p-company-logo" 
                            src="../img/logo_small.png">
                    </a>
                </div>
                <div class="profile-header__id profile-header__id_position">
                    <h6 class="headline-6" 
                        id="p-company-name">Company</h6>
                    <p class="subhead"
                        id="p-company-symbol">SYMBL</p>
                </div>
                <div class="profile-header__stock-price">
                    <p class="profile-numbers"
                        id="p-price">$000.000</p>
                </div>
                <div class="profile-header__changes">
                    <p class="profile-numbers"
                        id="p-changes"> (0.00)</p>
                </div>
            </div>
        </section>
        <section class="content__section section__company-info
                        section__company-info_position">
            <div class="company-info company-info__ceo" 
                 id="profile-top">
                <label class="company-info__label subtitle-1">
                    CEO
                </label>
                <p class="body-2" id="p-ceo">
                    Mr. Timothy Cook
                </p>
                <div class="divider"></div>
            </div>
            <div class="company-info company-info__sector">
                <label class="company-info__label subtitle-1">
                    Sector
                </label>
                <p class="body-2" id="p-sector">
                    Technology
                </p>
                <div class="divider"></div>
            </div>
            <div class="company-info company-info__industry">
                <label class="company-info__label subtitle-1">
                    Industry
                </label>
                <p class="body-2" id="p-industry">
                    Technology
                </p>
                <div class="divider"></div>
            </div>
            <div class="company-info company-info__website">
                <label class="company-info__label subtitle-1">
                    Website
                </label>
                <div>
                    <a class="clean-link link_field-color body-2" id="p-website" href="http://www.apple.com">
                    www.apple.com
                    </a>
                </div>
                <div class="divider"></div>
            </div>
            <div class="company-info company-info__exchange">
                <label class="company-info__label subtitle-1">
                    Exchange
                </label>
                <p class="body-2" id="p-exchange">
                    Nasdaq Global Select
                </p>
                <div class="divider"></div>
            </div>
            <div class="company-info company-info__description">
                <label class="company-info__label subtitle-1">
                    Description
                </label>
                <p class="body-2 txt_color-black" id="p-description">
                    Lorem ipsum dolor sit amet, consectetur adipisc company description Lorem ipsum dolor sit amet, consectetur adipisc company description Lorem ipsum dolor sit amet, consectetur adipisc company description
                </p>
                <div class="divider"></div>
            </div>
        </section>
        <label class="financial-summary__label subtitle-1">
            Financial Summary
        </label>
        <section class="content__section 
                        content__financial-summary
                        content__financial-summary_position"
                 id="financial-summary">
            
            <div class="table-wrapper">
                <table class="financial-summary__table
                              financial-summary__table_position" 
                    id="financial-summary-table-1">
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Symbol
                        </th>
                        <td class="table-field" id="td-symbol">
                            AAPL
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Price
                        </th>
                        <td class="table-field" id="td-price">
                            $128.065
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Changes
                        </th>
                        <td class="table-field" id="td-changes">
                            (0.00)
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Beta
                        </th>
                        <td class="table-field" id="td-beta">
                            1.22
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Volume Avrg.
                        </th>
                        <td class="table-field" id="td-volume-avrg">
                            157.94M
                        </td>
                    </tr>
                    
                </table>
            </div>
            <div class="table-wrapper">
                <table class="financial-summary__table
                              financial-summary__table_position" 
                       id="financial-summary-table-2">
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Market Cap
                        </th>
                        <td class="table-field" id="td-market-cap">
                            $128.065
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Range
                        </th>
                        <td class="table-field" id="td-range">
                            00.00-000.00
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            Last Div
                        </th>
                        <td class="table-field" id="td-last-div">
                            3
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            DCF
                        </th>
                        <td class="table-field" id="td-dcf">
                            201.29
                        </td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-header body-2 strong">
                            DCF Diff
                        </th>
                        <td class="table-field" id="td-dcf-diff">
                            236.48
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <aside class="snackbar snackbar--opening" id="snackbar">
            <div class="snackbar__surface">
                <div class="snackbar__message" id="snackbar-message">
                    This is a user message, thank you.
                    I will wrap if I type too much!
                </div>
            </div>
        </aside>
    </main>
    <footer class="footer page__footer_position">
        <div class="footer__link-wrapper">
            <a class="link link_to-top" href="#">Back to top</a>
            <a class="link" href="/">Search Again</a>
        </div>
    </footer>
</body>
</html>